# springcloud

./: pom.xml
deptspringcloud-api/: .factorypath  pom.xml
deptspringcloud-api/src/main/java/com/spring/springcloud/entity/: Dept.java
deptspringcloud-api/src/main/java/com/spring/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
deptspringcloud-config-3344/: pom.xml
deptspringcloud-config-3344/src/main/java/com/spring/springcloud/: DeptProvider_Config_3344_Spring.java
deptspringcloud-config-3344/src/main/resources/: application.yml
deptspringcloud-config-client-3355/: pom.xml
deptspringcloud-config-client-3355/src/main/java/com/spring/springcloud/: DeptProvider_Config_Client_3355_Spring.java
deptspringcloud-config-client-3355/src/main/java/com/spring/springcloud/rest/: ConfigClientRest.java
deptspringcloud-config-client-3355/src/main/resources/: bootstrap.yml
deptspringcloud-config-dept-client-8001/: .factorypath  pom.xml
deptspringcloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
deptspringcloud-config-dept-client-8001/src/main/resources/mybatis/: mybatis.cfg.xml
deptspringcloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
deptspringcloud-config-eureka-client-6001/: pom.xml
deptspringcloud-config-eureka-client-6001/src/main/java/com/spring/springcloud/: DeptProvider_Config_eureka_6001_Spring.java
deptspringcloud-config-eureka-client-6001/src/main/resources/: application.yml  bootstrap.yml
deptspringcloud-config-local-3344/: pom.xml
deptspringcloud-config-local-3344/src/main/java/com/spring/springcloud/: DeptProvider_Config_Local_3344_Spring.java
deptspringcloud-config-local-3344/src/main/resources/: application.yml
deptspringcloud-consumer-dept-7001/: .factorypath  pom.xml
deptspringcloud-consumer-dept-7001/src/main/java/com/spring/springcloud/: DeptComsumer7001_Spring.java
deptspringcloud-consumer-dept-7001/src/main/java/com/spring/springcloud/cfgbeans/: ConfigBean.java
deptspringcloud-consumer-dept-7001/src/main/java/com/spring/springcloud/controller/: DeptController_Consumer.java
deptspringcloud-consumer-dept-7001/src/main/resources/: application.yml
deptspringcloud-consumer-dept-feign/: .factorypath  pom.xml
deptspringcloud-consumer-dept-feign/src/main/java/com/spring/springcloud/: DeptComsumer_Feign_Spring.java
deptspringcloud-consumer-dept-feign/src/main/java/com/spring/springcloud/controller/: DeptController_Consumer.java
deptspringcloud-consumer-dept-feign/src/main/resources/: application.yml
deptspringcloud-consumer-dept-hystrix-dashboard/: .factorypath  pom.xml
deptspringcloud-consumer-dept-hystrix-dashboard/src/main/java/com/spring/springcloud/: DeptComsumer_dashboard_Spring.java
deptspringcloud-consumer-dept-hystrix-dashboard/src/main/resources/: readme.txt
deptspringcloud-eureka-6001/: pom.xml
deptspringcloud-eureka-6001/src/main/java/com/spring/springcloud/: EurekaServer6001_Spring.java
deptspringcloud-eureka-6001/src/main/resources/: application.yml
deptspringcloud-eureka-6002/: pom.xml
deptspringcloud-eureka-6002/src/main/java/com/spring/springcloud/: EurekaServer6002_Spring.java
deptspringcloud-eureka-6002/src/main/resources/: application.yml
deptspringcloud-gateway-9527/: .factorypath  pom.xml
deptspringcloud-gateway-9527/src/main/java/com/spring/springcloud/: DeptProvider_gateway_9527_Spring.java
deptspringcloud-gateway-9527/src/main/resources/: application.yml
deptspringcloud-privider-dept2-8003/: .factorypath  pom.xml
deptspringcloud-privider-dept2-8003/src/main/java/com/spring/springcloud/: Dept2Provider8003_Spring.java
deptspringcloud-privider-dept2-8003/src/main/java/com/spring/springcloud/controller/: Dept2Controller.java
deptspringcloud-privider-dept2-8003/src/main/resources/: application.yml
deptspringcloud-provider-dept-8001/: pom.xml
deptspringcloud-provider-dept-8001/src/main/java/com/spring/springcloud/: DeptProvider8001_Spring.java
deptspringcloud-provider-dept-8001/src/main/java/com/spring/springcloud/service/: DeptService.java
deptspringcloud-provider-dept-8001/src/main/resources/: application.yml
deptspringcloud-provider-dept-8002/: pom.xml
deptspringcloud-provider-dept-8002/src/main/java/com/spring/springcloud/: DeptProvider8002_Spring.java
deptspringcloud-provider-dept-8002/src/main/java/com/spring/springcloud/controller/: DeptController.java
deptspringcloud-provider-dept-8002/src/main/java/com/spring/springcloud/dao/: DeptDao.java
deptspringcloud-provider-dept-8002/src/main/java/com/spring/springcloud/service/imp/: DeptServiceImpl.java
deptspringcloud-provider-dept-8002/src/main/resources/: application.yml
deptspringcloud-provider-dept-hystrix-8001/: .factorypath  pom.xml
deptspringcloud-provider-dept-hystrix-8001/src/main/java/com/spring/springcloud/: DeptProvider_Hystrix_8001_Spring.java
deptspringcloud-provider-dept-hystrix-8001/src/main/java/com/spring/springcloud/controller/: DeptController.java
deptspringcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
deptspringcloud-swagger-3366/: pom.xml
deptspringcloud-swagger-3366/src/main/java/com/spring/springcloud/: DeptProvider_Config_3344_Spring.java
deptspringcloud-swagger-3366/src/main/java/com/spring/springcloud/cfg/: Swagger2Configuration.java
deptspringcloud-swagger-3366/src/main/java/com/spring/springcloud/controller/: MyController.java
deptspringcloud-swagger-3366/src/main/resources/: application.yml
deptspringcloud-zuul-9527/: .factorypath  pom.xml
deptspringcloud-zuul-9527/src/main/java/com/spring/springcloud/: DeptProvider_zuul_9527_Spring.java
deptspringcloud-zuul-9527/src/main/resources/: application.yml
