<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 坐标 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring.cloud.springcloud</groupId>
	<artifactId>deptspringcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mven.compiler.source>1.8</mven.compiler.source>
		<mven.compiler.targert>1.8</mven.compiler.targert>
		<spring-boot-dependencies.version>2.0.7.RELEASE</spring-boot-dependencies.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql-connector-java.version>5.1.47</mysql-connector-java.version>
		<druid.version>1.1.10</druid.version>
		<logback-core.version>1.2.3</logback-core.version>
		<spring-cloud-starter-zuul.version>1.4.3.RELEASE</spring-cloud-starter-zuul.version>
		<spring-cloud-starter-feign.version>1.4.6.RELEASE</spring-cloud-starter-feign.version>
		<spring-cloud-starter-ribbon.version>1.4.6.RELEASE</spring-cloud-starter-ribbon.version>
		<spring-cloud-starter-eureka-server.version>1.4.6.RELEASE</spring-cloud-starter-eureka-server.version>
		<spring-cloud-starter-eureka.version>1.4.6.RELEASE</spring-cloud-starter-eureka.version>
		<spring-cloud-starter-hystrix.version>1.4.6.RELEASE</spring-cloud-starter-hystrix.version>
		<springloaded.version>1.2.8.RELEASE</springloaded.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Cloud的版本 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Boot的驱动 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 数据库的驱动 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- 连接池druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- mybatis和springBoot的整合包 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<!-- 日志 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- 测试junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- 网关 zuul -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul</artifactId>
				<version>${spring-cloud-starter-zuul.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>${spring-cloud-starter-feign.version}</version>
			</dependency>
			<!-- ribbon -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-ribbon</artifactId>
				<version>${spring-cloud-starter-ribbon.version}</version>
			</dependency>
			<!-- eureka的服务端 一定要在主启动类上加@EnableEurekaServer -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
				<version>${spring-cloud-starter-eureka-server.version}</version>
			</dependency>
			<!-- eureka的客户端 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>${spring-cloud-starter-eureka.version}</version>
			</dependency>
			<!-- 熔断器 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-hystrix</artifactId>
				<version>${spring-cloud-starter-hystrix.version}</version>
			</dependency>
			<!-- 热部署 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>springloaded</artifactId>
				<version>${springloaded.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 构建build的信息 -->
	<build>
		<finalName>deptspringcloud</finalName>
		<!-- 允许访问src/main/resources目录下配置 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- 负责解析 maven-resources-plugin 配置文件下的信息以$开始和以$结束 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>
							$
						</delimiter>
					</delimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>deptspringcloud-api</module>
		<module>deptspringcloud-provider-dept-8001</module>
		<module>deptspringcloud-consumer-dept-7001</module>
		<module>deptspringcloud-eureka-6001</module>
		<module>deptspringcloud-eureka-6002</module>
		<module>deptspringcloud-provider-dept-8002</module>
		<module>deptspringcloud-consumer-dept-feign</module>
		<module>deptspringcloud-provider-dept-hystrix-8001</module>
		<module>deptspringcloud-consumer-dept-hystrix-dashboard</module>
		<module>deptspringcloud-zuul-9527</module>
		<module>deptspringcloud-gateway-9527</module>
		<module>deptspringcloud-config-3344</module>
		<module>deptspringcloud-config-client-3355</module>
		<module>deptspringcloud-config-eureka-client-6001</module>
		<module>deptspringcloud-config-dept-client-8001</module>
		<module>deptspringcloud-swagger-3366</module>
	</modules>
</project>